[gd_scene load_steps=4 format=2]

[ext_resource path="res://3d/textures/grass.png" type="Texture" id=2]
[ext_resource path="res://src/World/World.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[node name="World" type="Node"]
script = ExtResource( 4 )

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_collision = true
width = 100.0
depth = 100.0
material = SubResource( 1 )
