[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Multiplayer/Connection/Connection.gd" type="Script" id=1]

[node name="Connection" type="Node"]
script = ExtResource( 1 )

[node name="Username" type="LineEdit" parent="."]
margin_left = 229.464
margin_top = 131.929
margin_right = 855.464
margin_bottom = 213.929
text = "Nombre de usuario aqui xd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Client" type="Button" parent="."]
margin_left = 327.32
margin_top = 395.103
margin_right = 726.32
margin_bottom = 468.103
text = "Jugar ahora XD"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Client" to="." method="_on_Client_button_up"]
